SQLALCHEMY_DATABASE_URL=postgresql://user:password@localhost/dbname
SECRET_KEY=your_secret_key
BASE_URL=http://localhost:8000
ACCESS_TOKEN_EXPIRE_MINUTES=30
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
MAIL_USERNAME=email@example.com
MAIL_PASSWORD=email_password.com
MAIL_FROM=email@example.com
MAIL_PORT=465
MAIL_SERVER=smtp.example.com
MAIL_FROM_NAME=YourName
